# CSharpPlaywrightProject

./: README.md  SendEmailProject.csproj  test.settings.json
GmailToken/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs
TestSupport/: BaseTest.cs  Browser.cs  Driver.cs  DriverInit.cs  GmailClient.cs  Helpers.cs  PlaywrightConfig.cs  TestConfig.cs
Tests/: SendEmailTest.cs
